<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

</head>
<body>
  <img id="backgroundimage" src="./images/pattern-background-desktop.svg" alt="Background Image">
  <center>
    <div class="maindiv">
      <img class="blueimage" src="./images/illustration-hero.svg" alt="Hero Image Here">
      <h2>Order Summary</h2>

      <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
         device anywhere you like!</p>

      <section id="lightsection">
        <img id="icon" src="./images/icon-music.svg" alt="">

        <div class="sectioninfo">
            <p class="sectionparagraph">Annual Plan</p>
            <p class="sectionprice">$59.99/year</p><br>
        </div>

        <a id="sectionanker" href="#" >
         Change
        </a>
      </section>
 
      <button class="bluebutton"> Proceed to Payment</button><br>
      <a id="cancelorder" href="#"> Cancel Order</a>
    </div>
  </center>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Haniya Mumtaz</a>.
  </div>
</body>
</html>