body{
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display';
 
}

#backgroundimage{
    height: 300px;
    width: 100%;
    max-width: 1270px;
    margin-top: 0px;
    padding-top: 0px;
    position: relative;

}
.maindiv{
    max-width: 300px;
    width: 90%;
    height: 450px;
    text-align: center;
    border-style: none;
    border-radius: 10px;
    background-color:  hsl(225, 100%, 98%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.blueimage{
    width: 100%;
    height: auto;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

h2{
    font-size: large;
    font-weight: 900;
    margin: 0px;
    margin-top: 15px;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    font-size: 12px;
    color: hsl(224, 23%, 55%);
    margin: 20px;
    font-weight: 700;
}

section{
    background-color:  hsl(226, 79%, 95%);
    margin-top: 0px;
    margin: 20px 30px 10px 30px; /* Top:20px, Bottom:10px, Center horizontally */
    align-content: center;
    height: 50px;
    border-radius: 10px;
    padding: 0px;
     display: flex;
    align-items: center;
    justify-content: space-between; /
}

#icon{
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-top: 2px;
    margin-left: 20px;
    padding: 0px;

}

.sectionparagraph{
    margin: 0;
    font-size: 12px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.sectionprice {
    margin: 0;
    font-size: 11px;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
}

.sectioninfo {
    display: flex;
    flex-direction: column;
    justify-content:left;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0px;
    padding: 0px;
    flex: 2; /* takes up remaining space */
}

#sectionanker {
    font-size: 11px;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    margin-right: 20px;
}
#sectionanker:hover{
    color:  hsl(245, 47%, 54%);
    cursor: pointer;
}

button{
    background-color: hsl(245, 75%, 52%);
    border-style: none;
    border-radius: 10px;
    height: 30px;
    width: 270px;
    color: aliceblue;
    font-family: 'Red Hat Display';
    font-size: 10px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0px;
}

button:hover{
    background-color: hsl(246, 65%, 61%);
    cursor: pointer;
}

#cancelorder{
    color:  hsl(224, 23%, 55%);
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
}
#cancelorder:hover{
    cursor: pointer;
    color:  hsl(223, 33%, 26%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    display: block;
    margin-top: 18%;
}
.attribution a {
   color: hsl(228, 45%, 44%);
 }

 @media (max-width: 600px) {
  .maindiv {
    top: 55%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .sectioninfo {
    margin-left: 10px;
    text-align: left;
  }

  section {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
  }

  #sectionanker {
    align-self: flex-end;
    margin-right: 0;
  }

  button {
    width: 100%;
  }
}


